<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal"
        android:background="@drawable/bg_top_bar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_activity_choose_lexicon"
            style="@style/TitleTextTheme"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_lexicon"
        android:layout_below="@+id/title"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:background="@color/common_bg_color"
        android:paddingBottom="20dp"/>

</RelativeLayout>
