<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title"
        layout="@layout/widget_title_base" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="@string/change_picture"
        android:id="@+id/tv_change_picture"
        android:background="@drawable/bg_button"
        android:textSize="@dimen/ts_bigger"
        android:padding="10dp" />

</RelativeLayout>
