<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title"
        layout="@layout/widget_title_base" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="10dp"
        android:id="@+id/rl_info">

        <ImageView
            android:contentDescription="@string/head_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_head_portrait"
            android:layout_marginRight="10dp"
            android:src="@drawable/head"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_head_portrait"
            android:layout_alignBottom="@+id/iv_head_portrait"
            android:layout_toRightOf="@+id/iv_head_portrait">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score_with_symbol"
                    android:id="@+id/tv_score"
                    android:textSize="@dimen/ts_bigger"
                    android:textColor="@color/red"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_with_symbol"
                    android:id="@+id/tv_rate"
                    android:textSize="@dimen/ts_bigger"
                    android:textColor="@color/red"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/ll_control">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/general_btn_height"
                    android:text="@string/update"
                    android:id="@+id/btnUpdate"
                    android:background="@drawable/bg_general_btn"
                    style="@style/GeneralButtonTextTheme"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/general_btn_height"
                    android:text="@string/start_puzzle"
                    android:id="@+id/btnControl"
                    android:background="@drawable/bg_general_btn"
                    android:layout_marginTop="10dp"
                    style="@style/GeneralButtonTextTheme"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_head_portrait"
            android:layout_alignBottom="@+id/iv_head_portrait"
            android:layout_toRightOf="@+id/iv_head_portrait"
            android:id="@+id/rlGameInfo"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_btn_height"
                android:id="@+id/txvBest"
                android:gravity="center"
                android:background="@color/general_btn_bg_color_normal"
                style="@style/GeneralButtonTextTheme"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_btn_height"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txvBest"
                android:progressDrawable="@drawable/progress_bar_gaming" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/general_btn_height"
                android:id="@+id/txvRestTime"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/ts_normal"
                android:gravity="center"
                android:layout_below="@id/txvBest"
                android:textColor="@color/txv_rest_time_color"/>

        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/rl_info"
        android:id="@+id/pb_time"
        android:visibility="gone"/>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gv_puzzle"
        android:layout_margin="10dp"
        android:numColumns="3"
        android:layout_below="@+id/pb_time"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"/>

</RelativeLayout>
