<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llWhite"
        android:background="@drawable/bg_set_bg_from_local"
        android:clickable="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/textViewSetBgHint">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:padding="1dp"
            android:background="@drawable/bg_border_single">
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            style="@style/GeneralTextTheme"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:text="@string/txt_set_color_white"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llBlack"
        android:background="@drawable/bg_set_bg_from_local"
        android:clickable="true"
        android:padding="10dp"
        android:layout_below="@id/llWhite">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:padding="1dp"
            android:background="@drawable/bg_border_single">
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@color/black"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_centerInParent="true"
            style="@style/GeneralTextTheme"
            android:layout_marginLeft="10dp"
            android:text="@string/txt_set_color_black"/>
    </LinearLayout>

</RelativeLayout >
